% !TeX program = LuaLaTeX
% !TeX encoding = UTF-8

\documentclass[draft]{novel}
%\documentclass{novel}

\usepackage{needspace}
\usepackage[american]{selnolig}
\usepackage[draft=false,parindent,lastparline,nosingleletter,homeoarchy,rivers]{impnattypo}

%\usepackage{lua-visual-debug}

\SetTrimSize{150mm}{220mm}
% top, outside, bottom, inside
\SetMargins{6.7mm}{15mm}{17mm}{20mm}
\SetLinesPerPage{40}

\SetTitle{Project: Sunflower}
\SetAuthor{Hoopy McGee}
\SetPDFX[FOGRA39]{X-1a:2001}

\SetHeadFootStyle{1}
\SetLooseHead{10}

% Main font setup
% If no Adobe Garamond Pro, fall back to default

\IfFontExistsTF{./AdobeGaramondPro/AdobeGaramondPro-Regular.otf}{
	\SetParentFont[
		Path=./AdobeGaramondPro/,
		Extension=.otf,
		ItalicFont=*-Italic,
		BoldFont=*-Semibold,
		BoldItalicFont=*-SemiboldItalic,
		UprightFont=*-Regular,
		Numbers=Lining
	]{AdobeGaramondPro}
	\SetFontSize{10.91pt}
}{
	\SetFontSize{10.91pt}
}

% Quando font setup
\NewFontFace\quandofont[Path=./src/OEBPS/Fonts/]{Quando-Regular.otf}

\tolerance=500
\microtypesetup{config=book/my-microtype,babel=true,stretch=5,shrink=22,final,tracking=true,activate={true, nocompatibility},protrusion=true,factor=3700}

\newcommand\scenepause{
  \null\par
  \nopagebreak
  \noindent\hfil\charscale[0.9,0em,0.45em]{\quandofont\textasciitilde{} \textasciitilde{} \charscale[1.0,0em,-0.15em]{*} \textasciitilde{} \textasciitilde}\hfil\par
}
\renewcommand\dotfill{\leaders\hbox to 0.3em{\hfil.\hfil}\hfill}

\def\strreplace#1#2#3{%
 \def\tmp##1#2{##1#3\tmp}%
   \tmp#1\stopreplace#2\stopreplace}
\def\stopreplace#1\stopreplace{}

\newcommand{\mychapternumber}[1]{%
  \vspace*{2\nbs}
  \noindent\hfil\charscale[1.0,0,-0.3\nbs]{\textsc{\addfontfeature{Ligatures=NoCommon,LetterSpace=15}{\strreplace{#1}{ }{}}}}\hfil\newline
  \vspace*{0\nbs}%
}

\newcommand{\mychaptername}[1]{%
  \noindent\hfil\charscale[2,0,-0.3\nbs]{#1}\hfil\newline
  \vspace*{1\nbs}%
}

\newcommand{\hanging}[1]{%
	%\hspace{-0.23em}#1%
	\leavevmode\llap{#1}%
}
